<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:text="@string/new_number_copy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/activity_margin_large"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@drawable/white_box"
            android:hint="Name"
            android:id="@+id/name"
            android:gravity="center"
            android:textSize="@dimen/text_medium"
            android:textColor="@android:color/white"
            android:padding="@dimen/activity_margin"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </EditText>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:hint="Phone Number"
            android:background="@drawable/white_box"
            android:id="@+id/phone_number"
            android:gravity="center"
            android:textSize="@dimen/text_medium"
            android:textColor="@android:color/white"
            android:padding="@dimen/activity_margin"
            android:inputType="phone"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/go_home_button"
            style="@style/DarkButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_weight="2"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="Back to Home"
            android:onClick="MainActivity"/>


        <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_weight="2"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:id="@+id/done_button"/>

    </LinearLayout>

</LinearLayout>
