<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    android:padding="@dimen/text_xlarge">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/text_xlarge"
        android:text="@string/new_phone_copy"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/tap_icon"/>


</LinearLayout>




